//Symbol Name		Page Address
//----------------	------------
//	A                       31E0
//	CHD                     3122
//	CHECKD                  322C
//	CHECKE                  321C
//	CHOICE                  3203
//	CHOICED                 3224
//	CHOICESTORE             3187
//	CHOICESTOREA            306E
//	CLEAR                   3015
//	CONVERT                 3130
//	D                       306C
//	DA                      31E8
//	DECODE                  311A
//	DECODEVAR               32A4
//	DECODEVARADD            31EA
//	DGETCH                  311C
//	DMULT                   313C
//	DMULTT                  3142
//	DORE                    301D
//	DRETURNL                30DE
//	E                       306D
//	ENCODE                  315A
//	ENTEREDD                30D8
//	ENTEREDE                30E0
//	ENTERNUMBER             31E6
//	F                       31E1
//	GETCHARACTER            31F6
//	GETCHD                  3135
//	GETMESSAGE              31EB
//	INVALID                 3234
//	INVALIDCHARACTERA       303A
//	INVALIDCHARACTERB       31AE
//	ITERATIONS              31E7
//	LAST                    32EC
//	LETTERE                 3174
//	LETTEROFFSET            30E8
//	LETTEROFFSETDECODE      3119
//	LETTERS                 3256
//	LOADCHE                 315E
//	LOOP                    306F
//	LTRFST                  3155
//	LTROFST                 314C
//	MESSAGED                307E
//	MESSAGEE                30AB
//	MESSAGEERROR            3188
//	MESSAGESTORE            31E5
//	MULT                    3182
//	N                       31E4
//	NEWLINE                 30E9
//	NEWLINED                3100
//	NUMBERS                 3238
//	NUMBOFFSET              30E7
//	NUMBOFFSETDECODE        3118
//	OFFSETO                 3146
//	OFFSETT                 314F
//	PEND                    3004
//	POP                     300D
//	PRINT                   3128
//	PRINTA                  3129
//	PRINTVAR                32C8
//	PRINTVARADD             31E9
//	PRNTCH                  312D
//	PSTART                  3003
//	PUSH                    3005
//	RETA                    3186
//	RETURND                 30DC
//	RETURNDA                3209
//	RETURNDD                30DD
//	RETURNDDD               3158
//	RETURNE                 30E4
//	RETURNEA                320A
//	RETURNEE                30E5
//	RETURNGC                31F8
//	START                   3000
//	TRANSLATESTORE          3117
//	VALID                   320B
//	Z                       31E2
//	ZO                      31E3
