PAGE TABLE

-core of wiki

-text stored in the text table
	-to get text search for page_title
	-then page_latest is used to search revison table for rev_id and rev_text_id
	-rev_text_id is used to search for old_id
	-when page deleted revsions moved to archive table

FIELDS

-page_id = primary key identifier
	-unique to each page
	-preserved through edits and renames

-page_namespace = namespace keys are ui-language-independent constants
	-defined in includes/Defines.php
	-contains the number of the page's namespace
	-values 0-15 for standard and 100-214174783647 for custom
	
-page_title = sanitized page title without namespace
	-stored as text
	-max 255 characters
	-spaces replaced b underscores
	
-page_restrictions <= 1.9 = comma-separated set of permission keys 
	-who ca move or edit page

-page_counter <=1.25 = number of times pafe has been viewed
	- may be disabled for increasing performance
	
-page_is_redirect = indicates if the page is a redirect
	- 1 = is redirect
	- 0 = otherwise
	
-page_is_new = stores whether or not page is new entry
	- 1 = true
		- only 1 edit
		- page restorations count as new even if multiple edits
	- 0 = false
	-Rollback links not diplayed if new
	
-page_random = random decimal value 0-1
	-used for Special:Random
	-generated by wfRandom
	
-page_touched = timestamp for page need to be re-rendered, invalidating caches
	-includes permission changes, creation/deletion of links, alterations of contained templates
	-set to $dbw->timestamp() at creation
	
-page_links_updated >= 1.23 = timestamp when page is reparsed and link trackin tables updated
	- used for de-duplicating expensive backlink update jobs
	-set to null when page created by WikiPage::insertOn()
	
-page_latest = foreign key to rev_id for current revision
	- maybe 0 during page creation
	-need to link to a revision with a valid revision.rev_page or there will be dne error
	-obtained by WikiPage::getLatest()
	
-page_len = uncompressed length in bytes of the page's current text

-page_content_model >= 1.21 = content model
	-compareable to revision.rev_content_model
	
-page_lang >=1.24 = page content language-independent
	-set to null at page creation
	
SCHEMA

>=1.23
+--------------------+---------------------+------+-----+----------------+----------------+
| Field              | Type                | Null | Key | Default        | Extra          |
+--------------------+---------------------+------+-----+----------------+----------------+
| page_id            | int(10) unsigned    | NO   | PRI | NULL           | auto_increment |
| page_namespace     | int(11)             | NO   | MUL | NULL           |                |
| page_title         | varbinary(255)      | NO   |     | NULL           |                |
| page_restrictions  | tinyblob            | NO   |     | NULL           |                |
| page_counter       | bigint(20) unsigned | NO   |     | 0              |                |
| page_is_redirect   | tinyint(3) unsigned | NO   | MUL | 0              |                |
| page_is_new        | tinyint(3) unsigned | NO   |     | 0              |                |
| page_random        | double unsigned     | NO   | MUL | NULL           |                |
| page_touched       | binary(14)          | NO   |     |                |                |
| page_latest        | int(10) unsigned    | NO   |     | NULL           |                |
| page_len           | int(10) unsigned    | NO   | MUL | NULL           |                |
| page_content_model | varbinary(32)       | YES  |     | NULL           |                |
| page_links_updated | varbinary(14)       | YES  |     | NULL           |                |
+--------------------+---------------------+------+-----+----------------+----------------+

>=1.21
+--------------------+---------------------+------+-----+----------------+----------------+
| Field              | Type                | Null | Key | Default        | Extra          |
+--------------------+---------------------+------+-----+----------------+----------------+
| page_id            | int(10) unsigned    | NO   | PRI | NULL           | auto_increment |
| page_namespace     | int(11)             | NO   | MUL | NULL           |                |
| page_title         | varbinary(255)      | NO   |     | NULL           |                |
| page_restrictions  | tinyblob            | NO   |     | NULL           |                |
| page_counter       | bigint(20) unsigned | NO   |     | 0              |                |
| page_is_redirect   | tinyint(3) unsigned | NO   | MUL | 0              |                |
| page_is_new        | tinyint(3) unsigned | NO   |     | 0              |                |
| page_random        | double unsigned     | NO   | MUL | NULL           |                |
| page_touched       | binary(14)          | NO   |     |                |                |
| page_latest        | int(10) unsigned    | NO   |     | NULL           |                |
| page_len           | int(10) unsigned    | NO   | MUL | NULL           |                |
| page_content_model | varbinary(32)       | YES  |     | NULL           |                |
+--------------------+---------------------+------+-----+----------------+----------------+

1.20
+-------+------------+-----------------------------+--------------+------------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table | Non_unique | Key_name                    | Seq_in_index | Column_name      | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+-------+------------+-----------------------------+--------------+------------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| page  |          0 | PRIMARY                     |            1 | page_id          | A         |           1 |     NULL | NULL   |      | BTREE      |         |               |
| page  |          0 | name_title                  |            1 | page_namespace   | A         |           1 |     NULL | NULL   |      | BTREE      |         |               |
| page  |          0 | name_title                  |            2 | page_title       | A         |           1 |     NULL | NULL   |      | BTREE      |         |               |
| page  |          1 | page_random                 |            1 | page_random      | A         |           1 |     NULL | NULL   |      | BTREE      |         |               |
| page  |          1 | page_len                    |            1 | page_len         | A         |           1 |     NULL | NULL   |      | BTREE      |         |               |
| page  |          1 | page_redirect_namespace_len |            1 | page_is_redirect | A         |           1 |     NULL | NULL   |      | BTREE      |         |               |
| page  |          1 | page_redirect_namespace_len |            2 | page_namespace   | A         |           1 |     NULL | NULL   |      | BTREE      |         |               |
| page  |          1 | page_redirect_namespace_len |            3 | page_len         | A         |           1 |     NULL | NULL   |      | BTREE      |         |               |
+-------+------------+-----------------------------+--------------+------------------+-----------+-------------+----------+--------+------+------------+---------+---------------+

1.18-1.19
+-------------------+---------------------+------+-----+----------------+----------------+
| Field             | Type                | Null | Key | Default        | Extra          |
+-------------------+---------------------+------+-----+----------------+----------------+
| page_id           | int(10) unsigned    | NO   | PRI | NULL           | auto_increment |
| page_namespace    | int(11)             | NO   | MUL | NULL           |                |
| page_title        | varbinary(255)      | NO   |     | NULL           |                |
| page_restrictions | tinyblob            | NO   |     | NULL           |                |
| page_counter      | bigint(20) unsigned | NO   |     | 0              |                |
| page_is_redirect  | tinyint(3) unsigned | NO   | MUL | 0              |                |
| page_is_new       | tinyint(3) unsigned | NO   |     | 0              |                |
| page_random       | double unsigned     | NO   | MUL | NULL           |                |
| page_touched      | binary(14)          | NO   |     |                |                |
| page_latest       | int(10) unsigned    | NO   |     | NULL           |                |
| page_len          | int(10) unsigned    | NO   | MUL | NULL           |                |
+-------------------+---------------------+------+-----+----------------+----------------+

1.12
+-----------------------+---------------------+------+-----+---------+----------------+
| Field                 | Type                | Null | Key | Default | Extra          |
+-----------------------+---------------------+------+-----+---------+----------------+
| page_id               | int(8) unsigned     | NO   | PRI | NULL    | auto_increment |
| page_namespace        | int(11)             | NO   | MUL | NULL    |                |
| page_title            | varchar(255)        | NO   |     | NULL    |                |
| page_restrictions     | tinyblob            | NO   |     | NULL    |                |
| page_counter          | bigint(20) unsigned | NO   |     | 0       |                |
| page_is_redirect      | tinyint(1) unsigned | NO   |     | 0       |                |
| page_is_new           | tinyint(1) unsigned | NO   |     | 0       |                |
| page_random           | double unsigned     | NO   | MUL | NULL    |                |
| page_touched          | char(14)            | NO   |     | NULL    |                |
| page_latest           | int(8) unsigned     | NO   |     | NULL    |                |
| page_len              | int(8) unsigned     | NO   | MUL | NULL    |                |
+-----------------------+---------------------+------+-----+---------+----------------+

1.11
+-----------------------+---------------------+------+-----+---------+----------------+
| Field                 | Type                | Null | Key | Default | Extra          |
+-----------------------+---------------------+------+-----+---------+----------------+
| page_id               | int(10) unsigned    | NO   | PRI | NULL    | auto_increment |
| page_namespace        | int(11)             | NO   | MUL | NULL    |                |
| page_title            | varchar(255)        | NO   |     | NULL    |                |
| page_restrictions     | tinyblob            | NO   |     | NULL    |                |
| page_counter          | bigint(20) unsigned | NO   |     | 0       |                |
| page_is_redirect      | tinyint(3) unsigned | NO   |     | 0       |                |
| page_is_new           | tinyint(3) unsigned | NO   |     | 0       |                |
| page_random           | double unsigned     | NO   | MUL | NULL    |                |
| page_touched          | binary(14)          | NO   |     | NULL    |                |
| page_latest           | int(10) unsigned    | NO   |     | NULL    |                |
| page_len              | int(10) unsigned    | NO   | MUL | NULL    |                |
+-----------------------+---------------------+------+-----+---------+----------------+

<=1.10
+-----------------------+---------------------+------+-----+---------+----------------+
| Field                 | Type                | Null | Key | Default | Extra          |
+-----------------------+---------------------+------+-----+---------+----------------+
| page_id               | int(8) unsigned     | NO   | PRI | NULL    | auto_increment |
| page_namespace        | int(11)             | NO   | MUL | NULL    |                |
| page_title            | varchar(255)        | NO   |     | NULL    |                |
| page_restrictions     | tinyblob            | NO   |     | NULL    |                |
| page_counter          | bigint(20) unsigned | NO   |     | 0       |                |
| page_is_redirect      | tinyint(1) unsigned | NO   |     | 0       |                |
| page_is_new           | tinyint(1) unsigned | NO   |     | 0       |                |
| page_random           | double unsigned     | NO   | MUL | NULL    |                |
| page_touched          | char(14)            | NO   |     | NULL    |                |
| page_latest           | int(8) unsigned     | NO   |     | NULL    |                |
| page_len              | int(8) unsigned     | NO   | MUL | NULL    |                |
+-----------------------+---------------------+------+-----+---------+----------------+
	
SAMPLE MySQL CODE

-listing pages and relations with other essential tables
	-will select the most recent versions of all articles from core tables (page,revision,table)
	-SELECT
		p.page_id AS "page_id",
		CAST(p.page_title AS CHAR(10000) CHARACTER SET utf8) AS "page_title",
		r.rev_text_id AS "revision_id",
		t.old_id AS "text_id"
	FROM
		page p
			INNER JOIN revision r
				ON p.page_latest = r.rev_id
			INNER JOIN text t
				ON r.rev_text_id = t.old_id
	-other considerations
		-added as where conditions or on appropriate Inner Join statement
		-find undeleted pages
			-r.rev_deleted=0
		-find pages in namespace "0"
			-p.page_namespace="0"
		-find pages that are not redirects
			-p.page_is_redirect=0
			
-deleting pages with their relationships in text and revision tables
	-deletes pages and their children in the page, revision, and text tables
	-list all related table keys
		-- Listing page titles and related relationships to other tables (revision, text, page)
		SELECT
			`p`.`page_id` AS "page_id",
			CAST(`p`.`page_title` AS CHAR(10000) CHARACTER SET utf8) AS "page_title",
			`r`.`rev_text_id` AS "revision_id",
			`t`.`old_id` AS "text_id"
		FROM
			page p
				INNER JOIN `revision` r
					ON `p`.`page_id` = `r`.`rev_page`    -- Confirmed to be reference to page.page_id
				INNER JOIN `text` t
					ON `r`.`rev_text_id` = `t`.`old_id`  -- Confirmed to be reference to revision table
		WHERE 
			`p`.`page_title` LIKE '%Tests/parent-a%';    -- Match with title of a parent page
	-deleting from database the rows
		-- Making a coma separated list of each table ids to delete, Will be used in a delete transaction
		SELECT
			CONCAT('IN(', GROUP_CONCAT(`p`.`page_id`), ')') AS 'page',
			CONCAT('IN(', GROUP_CONCAT(`r`.`rev_text_id`), ')')  AS 'revision',
			CONCAT('IN(', GROUP_CONCAT(`t`.`old_id`), ')')  AS 'text'
		FROM
			page p
				INNER JOIN `revision` r
					ON `p`.`page_id` = `r`.`rev_page`        -- Confirmed to be reference to page.page_id
				INNER JOIN text t
					ON `r`.`rev_text_id` = `t`.`old_id`      -- Confirmed to be reference to revision table
		WHERE 
			p.page_title LIKE '%Tests/parent-a%';    -- Match with title of a parent page
			
	-these two commands result in
		+--------------------------------------------------+--------------------------------------------------+--------------------------------------------------+
		| page                                             | revision                                         | text                                             |
		+--------------------------------------------------+--------------------------------------------------+--------------------------------------------------+
		| IN(5530,5528,5529,5530,5529,5528,5532,5532,5532) | IN(9918,9921,9917,9919,9920,9916,9922,9915,9923) | IN(9918,9921,9917,9919,9920,9916,9922,9915,9923) |
		+--------------------------------------------------+--------------------------------------------------+--------------------------------------------------+
	
	-replace the concatenated id i the following query
		-- DELETING pages in one transaction
		-- NOTE: adjust the content IN(...) from previous result
		SET autocommit=0;
		START TRANSACTION;
			DELETE FROM `page` WHERE page_id IN(5530,5528,5529,5530,5529,5528,5532,5532,5532);
			DELETE FROM `revision` WHERE rev_text_id IN(9918,9921,9917,9919,9920,9916,9922,9915,9923);
			DELETE FROM `text` WHERE old_id IN(9918,9921,9917,9919,9920,9916,9922,9915,9923);
		COMMIT;
		
	-then run maintainance
		-php maintainance/deleteOrphanedRevisions.php
		
